# Generated by Django 2.0.5 on 2018-07-24 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
